bobaGen/bobaGen/MainWindow.xaml

<Window x:Class="bobaGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bobaGen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="http://1.bp.blogspot.com/-Ibk9mEzGuu4/VUCO76231VI/AAAAAAAAgt8/5VfR8gW1DeQ/s1004/11074583_879683258758606_2814556751880366419_o.png"/>
        </Grid.Background>
        <Button x:Name="btb" Content="Push" HorizontalAlignment="Left" Margin="258,275,0,0" VerticalAlignment="Top" Width="75" Click="btb_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="93,170,0,0" VerticalAlignment="Top" Width="138" Height="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="92,233,0,0" VerticalAlignment="Top" Width="138" Height="24"/>
        <ListBox HorizontalAlignment="Left" Height="54" Margin="458,136,0,0" VerticalAlignment="Top" Width="214"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,140,0,0" TextWrapping="Wrap" Text="Categories" VerticalAlignment="Top" Height="31" Width="108" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,205,0,0" TextWrapping="Wrap" Text="Toppings" VerticalAlignment="Top" Height="31" Width="108" FontSize="22"/>

    </Grid>
</Window>
